<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    article {
      width: 1200px;
      height: 350px;
      margin: 50px;
      padding: 20px;
      outline: solid 5px #ccc;
      display: flex;
    }

    article div {
      width: 500px;
      margin: 5px;
      border: 1px solid #333;
      text-align: center;
      font-size: 28px;
      line-height: 5em;
    }

    article div:nth-child(1) {
      flex-shrink: 0;
    }

    article div:nth-child(2) {
      flex-shrink: 1;
    }

    article div:nth-child(3) {
      flex-shrink: 3;
    }
  </style>
</head>

<body>
  <article>
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </article>
</body>

</html>